{
  "name": "enhanced-holographic-neural-network",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@huggingface/inference": "^2.6.4",
    "@react-three/drei": "^9.99.0",
    "@react-three/fiber": "^8.15.16",
    "@react-three/postprocessing": "^2.15.12",
    "axios": "^1.6.7",
    "localforage": "^1.10.0",
    "lucide-react": "^0.344.0",
    "pdfjs-dist": "^4.0.379",
    "peerjs": "^1.5.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.161.0",
    "uuid": "^9.0.1",
    "zustand": "^4.5.1",
    "postprocessing": "^6.34.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.161.2",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.56.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.1.4",
    "vite-plugin-node-polyfills": "^0.21.0"
  }
}